# Created by Vercel CLI (values cleaned - trailing newlines removed)
ENABLE_EXPERIMENTAL_COREPACK=1

# Supabase
VITE_SUPABASE_URL=https://dtmnkzllidaiqyheguhl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0bW5remxsaWRhaXF5aGVndWhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MDIzMTAsImV4cCI6MjA3NTQ3ODMxMH0.5MRZA0usGTNePQhWqdiT6AhHS6_iwmAxNJFPZ_cgD5Q

# Cognito Forms
VITE_COGNITO_FORMS_API_KEY=K4Fk3PtQHE-6M-fMiX2fVA
VITE_COGNITO_QUOTE_FORM_ID=217

# Mailchimp
VITE_MAILCHIMP_AUDIENCE_ID=1331ca4508
VITE_MAILCHIMP_SERVER_PREFIX=us6

# Hotjar
VITE_HOTJAR_VERSION=6

# Open Enrollment
VITE_OPEN_ENROLLMENT_START=2025-11-01
VITE_OPEN_ENROLLMENT_END=2026-01-01
VITE_OPEN_ENROLLMENT_ENABLED=true
